{
  "name": "Monopoly Helsinki",
  "short_name": "Monopoly HKI",
  "description": "Helsinki-themed multiplayer Monopoly",
  "lang": "fi",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#2e7d32",
  "theme_color": "#2e7d32",
  "icons": [
    { "src": "pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
